# accord_framework_update

Sources/: UpgradeLog3.htm  UpgradeLog4.htm
Sources/Accord.Audio/: Accord.Audio.csproj
Sources/Accord.Audio.DirectSound/: Accord.Audio.DirectSound.csproj
Sources/Accord.Audition/: Accord.Audition.csproj
Sources/Accord.Controls/: Accord.Controls.csproj
Sources/Accord.Controls.Audio/: Accord.Controls.Audio.csproj
Sources/Accord.Controls.Imaging/: Accord.Controls.Imaging.csproj
Sources/Accord.Controls.Vision/: Accord.Controls.Vision.csproj
Sources/Accord.Core/: Accord.Core (VS Code).csproj  Accord.Core.csproj  ExtensionMethods.cs  Serializer.cs
Sources/Accord.DataSets/: Accord.DataSets (NETStandard).csproj  Accord.DataSets.csproj
Sources/Accord.Fuzzy/: Accord.Fuzzy.csproj
Sources/Accord.Genetic/: Accord.Genetic.csproj
Sources/Accord.IO/: Accord.IO (NETStandard).csproj  Accord.IO.csproj
Sources/Accord.Imaging/: Accord.Imaging (NETStandard).csproj  Accord.Imaging.csproj
Sources/Accord.Imaging.WPF/: Accord.Imaging.WPF.csproj
Sources/Accord.MachineLearning/: Accord.MachineLearning.csproj
Sources/Accord.Math/: Accord.Math (VS Code).csproj  Accord.Math.csproj  Tools.cs
Sources/Accord.Math.Core/: Accord.Math.Core (VS Code).csproj  Accord.Math.Core.csproj
Sources/Accord.Math/AForge.Math/: ContinuousHistogram.cs
Sources/Accord.Neuro/: Accord.Neuro.csproj
Sources/Accord.Statistics/: Accord.Statistics (VS Code).csproj  Accord.Statistics.csproj
Sources/Accord.Text/: Accord.Text.csproj
Sources/Accord.Video.Kinect/: Accord.Video.Kinect.csproj
(+49 files in other folders)
